# LendMe.Services

./: LendMe.sln
dev/: docker-compose.db-brokers.yml  (+1 more)
src/MicroServices/CatalogService/LendMe.Catalog.Application/: ApplicationServiceCollectionExtensions.cs  LendMe.Catalog.Application.csproj
src/MicroServices/CatalogService/LendMe.Catalog.Application/Dto/: CategoryDto.cs  ItemDetailsDto.cs  ItemDto.cs  ItemImageDto.cs  LocationDto.cs  RentDto.cs  RentalTermsDto.cs
src/MicroServices/CatalogService/LendMe.Catalog.Application/Dto/Create/: CreateItemDto.cs  CreateItemLocationDto.cs  CreateItemRentalTermsDto.cs  CreateItemResponse.cs  CreateRentDto.cs  CreateRentResponse.cs  CreateRentalTermsDto.cs
src/MicroServices/CatalogService/LendMe.Catalog.Application/Dto/Update/: UpdateItemDto.cs  UpdateItemResponse.cs  UpdateRentDto.cs  UpdateRentResponse.cs  UpdateRentalTermsDto.cs
src/MicroServices/CatalogService/LendMe.Catalog.Application/Profiles/: CatalogProfile.cs
src/MicroServices/CatalogService/LendMe.Catalog.Application/Queries/: GetCategoriesQuery.cs  GetItemsQuery.cs  GetRentsQuery.cs
src/MicroServices/CatalogService/LendMe.Catalog.Application/Queries/Dto/: CategoryDto.cs  ItemDetailsDto.cs  ItemDto.cs  ItemImageDto.cs  LocationDto.cs  RentDto.cs  RentalTermsDto.cs
src/MicroServices/SharedService/LendMe.Shared.Application/: ApplicationServiceCollectionExtensions.cs  LendMe.Shared.Application.csproj
src/MicroServices/SharedService/LendMe.Shared.Application/Chat/EventHandler/: MessageSentEventHandler.cs
src/MicroServices/SharedService/LendMe.Shared.Application/Profiles/: ReviewMappingProfile.cs
src/MicroServices/SharedService/LendMe.Shared.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  LendMe.Shared.Infrastructure.csproj
src/MicroServices/SharedService/LendMe.Shared.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
src/MicroServices/SharedService/LendMe.Shared.Infrastructure/MongoPersistence/: MongoDbSettings.cs
src/MicroServices/SharedService/LendMe.Shared.Infrastructure/Services/: ChatNotificationService.cs  MongoDbChatService.cs  NotificationService.cs
src/Monolithic/Lendme.Core/: Class1.cs  Lendme.Core.csproj
src/Monolithic/Lendme.Core/DapperEntities/Catalog/: ItemSearchResult.cs  SearchItemsRequest.cs
src/Monolithic/Lendme.Core/Entities/: Category.cs  Item.cs  ItemFIles.cs  Message.cs  Order.cs  Payment.cs  Report.cs  Review.cs  User.cs
src/Monolithic/Lendme.Core/Entities/Booking/: Booking.cs  BookingFinancials.cs  BookingPayment.cs  BookingStatusHistory.cs  DetectedIssue.cs  ItemHandover.cs
src/Monolithic/Lendme.Core/Entities/Catalog/: Category.cs  Item.cs  ItemDetails.cs  ItemImage.cs  Location.cs  Rent.cs  RentItems.cs  RentalTerms.cs
src/Monolithic/Lendme.Core/Entities/Chat/: Chat.cs  ChatParticipant.cs  Message.cs
src/Monolithic/Lendme.Core/Entities/Identity/: AuthUser.cs  LoginAttempt.cs  Permission.cs  RefreshToken.cs  Role.cs
src/Monolithic/Lendme.Core/Entities/NotificationService/: Notification.cs  NotificationTemplate.cs  PushDevice.cs  UserNotificationPreferences.cs
src/Monolithic/Lendme.Core/Entities/PaymentService/: Invoice.cs  Payment.cs  PaymentFee.cs  PaymentMethod.cs  PaymentTransaction.cs  Payout.cs  PlatformFeeSettings.cs
src/Monolithic/Lendme.Core/Entities/Profile/: Address.cs  DocumentImages.cs  GeoLocation.cs  IdentityVerification.cs  LocationInfo.cs  PersonalInfo.cs  UserPreferences.cs  UserProfile.cs  UserStatistics.cs  VerificationDocument.cs  VerificationInfo.cs
src/Monolithic/Lendme.Core/Entities/ProfileSQLEntities/: UserAddress.cs  UserPreferences.cs  UserProfile.cs  UserStatistics.cs  VerificationDocument.cs
src/Monolithic/Lendme.Core/Entities/ReviewService/: Review.cs  ReviewSummary.cs
src/Monolithic/Lendme.Core/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  IReviewRepository.cs
src/Monolithic/Lendme.Core/Interfaces/Booking/: IBookingRepository.cs
src/Monolithic/Lendme.Core/Interfaces/BookingRepositories/: IBookingRepository.cs
src/Monolithic/Lendme.Core/Interfaces/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IReviewRepository.cs
src/Monolithic/Lendme.Infrastructure/: Class1.cs  InfrastructureApplicationBuilderExtensions.cs  InfrastructureServiceCollectionExtensions.cs  Lendme.Infrastructure.csproj
src/Monolithic/Lendme.Infrastructure/DapperPesistence/Repository/: ItemSearchRepository.cs
src/Monolithic/Lendme.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
src/Monolithic/Lendme.Infrastructure/Implementations/: ReviewRepository.cs
src/Monolithic/Lendme.Infrastructure/MongoPersistence/: MongoDbSettings.cs
src/Monolithic/Lendme.Infrastructure/MongoPersistence/Documents/: BsonCollectionAttribute.cs
src/Monolithic/Lendme.Infrastructure/MongoPersistence/Mapper/: ChatMapper.cs  MessageMapper.cs  ReviewProfile.cs
src/Monolithic/Lendme.Infrastructure/Services/: ChatNotificationService.cs  ItemSearchService.cs  MongoDbChatService.cs  NotificationService.cs
src/Monolithic/Lendme.Infrastructure/Services/KafkaService/: KafkaConsumerService.cs  KafkaProducerService.cs
src/Monolithic/Lendme.Infrastructure/SqlPersistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Monolithic/Lendme.Infrastructure/SqlPersistence/Configurations/: BookingConfiguration.cs  ItemDetailsConfiguration.cs  ItemHandoverConfiguration.cs  RentConfiguration.cs  UserProfileConfiguration.cs
src/Monolithic/Lendme.Infrastructure/SqlPersistence/PostgreServerMigrations/: 20250916115106_InitialMigration.Designer.cs  20250916115106_InitialMigration.cs  20250916132532_InitialMigration.Designer.cs  20250916132532_InitialMigration.cs  20250921090744_InitialMigration.Designer.cs  20250921090744_InitialMigration.cs  20251007182947_InitialMigration.Designer.cs  20251007182947_InitialMigration.cs  20251021142708_InitialMigration.Designer.cs  20251021142708_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Monolithic/Lendme.Infrastructure/SqlPersistence/Repository/: BookingRepository.cs  BookingRepositoryCached.cs  CategoryRepository.cs  ItemRepository.cs
(+201 files in other folders)
